<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico",  "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Git-Auto-Deploy Web UI</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css">
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser,  you will see an empty page.

      You can add webfonts,  meta tags,  or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development,  run `npm start`.
      To create a production bundle,  use `npm run build`.
    -->
<!--
<style>
svg { border: 1px solid red;}
</Style>

<svg width="100px" height="300px" viewBox="0 0 10 30">
  <path fill="#7AA20D" d="
  M0,0
  c0,5,0,5,5,10
  c6,6,6,4,0,10
  c-5,5,-5,5,-5,10
  " />
</svg>

<svg width="120px" height="340px" viewBox="0 0 12 34">
  <path fill="#7AA20D" d="
  M0,0
  c0,5,0,5,5,10
  l2,2
  c6,6,6,4,0,10
  l-2,2
  c-5,5,-5,5,-5,10
  " />
</svg>

<svg width="150px" height="400px" viewBox="0 0 15 40">
  <path fill="#7AA20D" d="
  M0,0
  c0,5,0,5,5,10
  l5,5
  c6,6,6,4,0,10
  l-5,5
  c-5,5,-5,5,-5,10
  " />
</svg>


<svg width="200px" height="500px" viewBox="0 0 20 50">
  <path fill="#7AA20D" d="
  M0,0
  c0,5,0,5,5,10
  l10,10
  c6,6,6,4,0,10
  l-10,10
  c-5,5,-5,5,-5,10
  " />
</svg>

<br>
<svg width="150px" height="700px" viewBox="0 0 15 70">
  <path fill="#7AA20D" d="
  M0,0
  c0,20,0,20,10,30
  c5,5,5,5,0,10
  c-10,10,-10,10,-10,30z
  " />
</svg>

<svg width="258px" height="384px">
    <path fill="#7AA20D" stroke="#7AA20D" stroke-width="2" stroke-linejoin="round" d="
    M 100,100
    l 0,10
    c 0,0 -5,20 20,20
    l 0,10
    c 0,0 -20,0 -20,20
    l 0,50
    l -50,0
    l 0,-110z
    " />
</svg>
<svg width="258px" height="384px">
    <path fill="#7AA20D" stroke="#7AA20D" stroke-width="9" stroke-linejoin="round" d="
    M248.761, 92
    c0, 9.801, -7.93, 17.731, -17.71, 17.731
    c-0.319, 0, -0.617, 0, -0.935, -0.021
    c-10.035, 37.291, -51.174, 65.206, -100.414, 65.206
    c-49.261, 0, -90.443, -27.979, -100.435, -65.334
    c-0.765, 0.106, -1.531, 0.149, -2.317, 0.149
    c-9.78, 0, -17.71, -7.93, -17.71, -17.731
    c0-9.78, 7.93, -17.71, 17.71, -17.71
    c0.787, 0, 1.552, 0.042, 2.317, 0.149
    C39.238, 37.084, 80.419, 9.083, 129.702, 9.083
    c49.24, 0, 90.379, 27.937, 100.414, 65.228
    h0.021
    c0.298, -0.021, 0.617, -0.021, 0.914, -0.021
    C240.831, 74.29, 248.761, 82.22, 248.761, 
    92z" />
</svg>
-->
  </body>
</html>
